databases:
  - name: hosanna_db
    databaseName: hosanna_db_1kc1
    user: hosanna_db_1kc1_user
    plan: free

services:
  - type: web
    name: hosanna_tech_blog
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: hosanna_db_1kc1
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false